<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Contact</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script>
        function validateForm() {
          var firstName = document.getElementById("firstName").value;
          var description = document.getElementById("description").value;
          var email = document.getElementById("email").value;
          var confirmEmail = document.getElementById("confirmEmail").value;
          var phoneNumber = document.getElementById("phoneNumber").value;
          var contactMethod = document.querySelector('input[name="contactMethod"]:checked').value;
          var date = new Date(document.getElementById("date").value);
          var currentDate = new Date();
          
          // Check if date is at least 1 day in the future
          if (!checkDate(date, currentDate)) {
            return false;
          }
          
          // Check if email matches confirmation email
          if (!checkEmails(email, confirmEmail)) {
            return false;
          }
          
          // Display summary
          var summary = "First Name: " + firstName + "\n" +
                        "Description: " + description + "\n" +
                        "Email: " + email + "\n" +
                        "Phone Number: " + phoneNumber + "\n" +
                        "Preferred Contact Method: " + contactMethod + "\n" +
                        "Project Date: " + date.toDateString();
          alert(summary);
          return true;
        }
        
        function checkDate(date, currentDate) {
          if (date <= currentDate) {
            alert("Please select a date at least 1 day in the future.");
            return false;
          }
          return true;
        }
        
        function checkEmails(email, confirmEmail) {
          if (email !== confirmEmail) {
            alert("Emails do not match.");
            return false;
          }
          return true;
        }
        </script>        
    </head>

    <body>

        <!-- ======= Mobile nav toggle button ======= -->
        <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
        <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
        <!-- ======= Header ======= -->
        <header id="header" class="d-flex flex-column justify-content-center">

            <nav id="navbar" class="navbar nav-menu">
            <ul>
                <li><a href="#"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#"><i class="bx bx-book-content"></i> <span>Products</span></a></li>
                <li><a href="contact.html"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
            </ul>
            </nav><!-- .nav-menu -->

        </header><!-- End Header -->

        <main id="main">
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Contact</h2>
            </div>

            <div class="row mt-1">

                <div class="col-lg-4">
                <div class="info">
                    <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>Birmingham B5 7NX</p>
                    </div>

                    <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>random@aston.ac.uk</p>
                    </div>

                    <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>+447442252100</p>
                    </div>

                </div>

                </div>

                <div class="col-lg-8 mt-5 mt-lg-0">

                    <form>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label for="firstName">First Name:</label><br>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <label for="email">Email:</label><br>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <label for="confirmEmail">Confirm Email:</label><br>
                                <input type="email" class="form-control" id="confirmEmail" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <label for="phoneNumber">Phone Number:</label><br>
                                <input type="tel" class="form-control" id="phoneNumber" required>
                            </div>    
                        
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <label for="contactMethod">Preferred Contact Method:</label><br>
                                <input type="radio" id="emailMethod" name="contactMethod" value="Email" checked>Email<br>
                                <input type="radio" id="phoneMethod" name="contactMethod" value="Phone">Phone
                            </div>

                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <label for="date">Date:</label><br>
                                <input type="date" class="form-control" id="date" required>
                            </div>
                    </div>
                    
                    <div class="form-group mt-3">
                        <label for="description">Description:</label><br>
                        <textarea id="description" rows="5" required></textarea>
                    </div>   
                        <input type="button" value="Submit" onclick="validateForm()">
                    </form>

                </div>

            </div>

            </div>
        </section><!-- End Contact Section -->
        </main>

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
            <h3>Footer</h3>
            <p>You can reach out to us on any of the platforms below</p>
            <div class="social-links">
                <a href="#" class="github"><i class="bx bxl-github"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span>Products</span></strong>. All Rights Reserved
            </div>
            </div>
        </footer><!-- End Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/typed.js/typed.umd.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!--Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>
</html>